<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation of the cricket field</title>
</head>
<style>
    .field{
        border: 3px solid red;
        height: 600px;
        
    }
    .field:hover .bat{
        transform: rotate(-75deg);
        transform-origin: top right;
    }

    .bat{
        transition: transform 0.1s;
    }
    .field:hover .ball{
        transform: translate(800px, -500px);
        transition: transform 1s ease-out 0.2s;
    }
    .ball{
        height: 50px;
        width: 50px;
        border-radius: 50%;
        background-color: rebeccapurple;
        position: relative;
        left: 650px;
    }
</style>
<body>
    <div class="field">
        <img class="bat" src="images/bat.png" alt="">
        <div class="ball"></div>
    </div>
</body>
</html>