<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Another part of animation</title>
</head>
<style>
    .stage{
        width: 600px;
        height: 300px;
        border: 2px solid steelblue;
        background-color: red;
    }

    .ball{
        width: 100px;
        height: 100px;
        background-color: green;
        border-radius: 50%;
        position: relative;
        /* animation: ping-pong 2s ease-in-out 1s infinite alternate; */
        animation: bounce 3s ease-in-out 1s infinite alternate;
    }

    @keyframes ping-pong {
        from{
            left: 0;           
        }
        to{
            left: 600px;
            background-color: yellow;
        }
    }
    @keyframes bounce {
       0%{
        top: 0px;
        left: 0px;
       } 
       25%{
        left: 150px;
        top: 200px;
        transform: scale(0.5);
        background-color: blue;
       }
       50%{
         left: 300px;
         top: 0px;
         background-color: chartreuse;
         transform: scale(1);
       }
       100%{
         left: 500px;
         top: 200px;
         transform: scale(0.5);
        background-color: pink;
       }
    }
</style>
<body>
    <h3>explore animation</h3>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>