<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
</head>
<style>
    body{
        margin-left: 50px;
    }
    .container, .inner{
        width: 200px;
        height: 200px;
        text-align: center;
    }
    .container{
        border: 2px solid blue;
        background-color: aquamarine;
    }
    .inner{
        border: 2px solid green;
        background-color: peru;
        /* transform: scale(0.25, 0.50); */
        /* transform: rotate(90deg); */
        /* transform: rotate(-45deg); */
        /* transform: scale(0.5) rotate(45deg) translateX(80px); */
        /* 'transform: translateX(100px) translateY(100px);' */
    }
    .inner:hover{
         transform: translateY(150px) scale(0.5) rotate(45deg);
    }
</style>
<body>
    <h2>explore transform and translate</h2>
    <div class="container">
        <div class="inner">inner 1</div>
    </div>
    <div class="container">
        <div class="inner">inner 2</div>
    </div>
    <div class="container">
        <div class="inner">inner 3</div>
    </div>
</body>
</html>