<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>translation</title>
</head>
<style>
    .box{
        margin-left: 100px;
        border: 3px solid red;
        background-color: burlywood;
        height: 100px;
        width: 100px;
        /* transition: width 5s linear 3s, background-color 3s ease-in 2s ; */
        transition: transform 3s ease-in 3s, background-color 1s ease-in-out 1s;
    }
    .box:hover{
        /* width: 250px;
        /* background-color: green; */ 
        transform: scale(1.5) rotate(45deg) translateY(150px);
        background-color: blue;
    }
</style>
<body>
    <div class="box">bosx 1</div>
    <div class="box">bosx 2</div>
    <div class="box">bosx 3</div>
</body>
</html>